0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav5 #typed
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:10 Tab2 StartNav6 #typed
0:00:10 Tab2 FinishNav6
0:00:10 Tab2 PageLoad
0:00:54 Tab2 StartNav7 #typed
0:00:54 Tab2 FinishNav7
0:00:54 Tab2 PageLoad
0:40:55 Tab2 StartNav8 #typed
0:40:55 Tab2 FinishNav8
0:40:55 Tab2 PageLoad
0:41:20 Tab2 StartNav9 #typed
0:41:20 Tab2 FinishNav9
0:41:20 Tab2 PageLoad
0:41:33 Tab2 StartNav10 #typed
0:41:33 Tab2 FinishNav10
0:41:33 Tab2 PageLoad
0:41:39 Tab2 StartNav11 #typed
0:41:39 Tab2 FinishNav11
0:41:39 Tab2 PageLoad
2:50:54 Tab2 StartNav12 #typed
2:50:54 Tab2 FinishNav12
2:50:54 Tab2 PageLoad
2:54:44 Tab2 StartNav13 #typed
2:54:44 Tab2 FinishNav13
2:54:44 Tab2 PageLoad
2:54:48 Tab2 StartNav14 #typed
2:54:48 Tab2 FinishNav14
2:54:48 Tab2 PageLoad
5:18:10 Microsoft.NewBrowser_Popup
5:18:10 Microsoft.BrowserList.AddBrowser
5:18:10 Browser3 Insert active Tab3 at 0
5:18:10 Tab3 StartNav15 #auto_toplevel
5:18:10 Tab3 StartNav16 #typed
5:18:10 Tab3 FinishNav15
5:18:10 Tab3 PageLoad
5:18:10 Tab3 FinishNav16
5:18:10 Tab3 PageLoad
5:21:20 Tab3 StartNav17 #typed
5:21:20 Tab3 FinishNav17
5:21:20 Tab3 PageLoad
5:21:27 Tab3 StartNav18 #typed
5:21:27 Tab3 FinishNav18
5:21:27 Tab3 PageLoad
5:22:25 Tab3 StartNav19 #typed
5:22:25 Tab3 FinishNav19
5:22:25 Tab3 PageLoad
5:22:41 Tab3 StartNav20 #typed
5:22:41 Tab3 FinishNav20
5:22:41 Tab3 PageLoad
5:22:45 Tab3 StartNav21 #typed
5:22:45 Tab3 FinishNav21
5:22:45 Tab3 PageLoad
5:23:08 Tab3 StartNav22 #typed
5:23:08 Tab3 FinishNav22
5:23:08 Tab3 PageLoad
5:23:23 Tab3 StartNav23 #typed
5:23:23 Tab3 FinishNav23
5:23:23 Tab3 PageLoad
5:25:33 Tab3 StartNav24 #typed
5:25:33 Tab3 FinishNav24
5:25:33 Tab3 PageLoad
5:27:07 Tab3 StartNav25 #typed
5:27:07 Tab3 FinishNav25
5:27:07 Tab3 PageLoad
5:32:23 Tab3 StartNav26 #typed
5:32:23 Tab3 FinishNav26
5:32:23 Tab3 PageLoad
5:33:09 Tab3 StartNav27 #typed
5:33:09 Tab3 FinishNav27
5:33:09 Tab3 PageLoad
5:33:10 Tab3 StartNav28 #typed
5:33:10 Tab3 FinishNav28
5:33:10 Tab3 PageLoad
5:37:15 Tab3 StartNav29 #typed
5:37:15 Tab3 FinishNav29
5:37:15 Tab3 PageLoad
5:37:24 Tab2 StartNav30 #typed
5:37:24 Tab2 FinishNav30
5:37:24 Tab2 PageLoad
5:46:37 Tab2 StartNav31 #typed
5:46:37 Tab2 FinishNav31
5:46:37 Tab2 PageLoad
5:49:45 Tab2 StartNav32 #typed
5:49:45 Tab2 FinishNav32
5:49:45 Tab2 PageLoad
5:49:47 Tab2 StartNav33 #typed
5:49:47 Tab2 FinishNav33
5:49:47 Tab2 PageLoad
5:51:36 Tab2 StartNav34 #typed
5:51:36 Tab2 FinishNav34
5:51:36 Tab2 PageLoad
5:53:20 Tab2 StartNav35 #typed
5:53:20 Tab2 FinishNav35
5:53:20 Tab2 PageLoad
5:53:28 Tab2 StartNav36 #typed
5:53:28 Tab2 FinishNav36
5:53:28 Tab2 PageLoad
5:53:38 Tab2 StartNav37 #typed
5:53:38 Tab2 FinishNav37
5:53:38 Tab2 PageLoad
5:55:43 Tab2 StartNav38 #typed
5:55:43 Tab2 FinishNav38
5:55:43 Tab2 PageLoad
5:55:44 Tab2 StartNav39 #typed
5:55:44 Tab2 FinishNav39
5:55:44 Tab2 PageLoad
5:55:46 Tab2 StartNav40 #typed
5:55:46 Tab2 FinishNav40
5:55:46 Tab2 PageLoad
5:55:46 Tab2 StartNav41 #typed
5:55:46 Tab2 FinishNav41
5:55:46 Tab2 PageLoad
5:55:49 Tab2 StartNav42 #typed
5:55:49 Tab2 FinishNav42
5:55:49 Tab2 PageLoad
5:55:53 Tab2 StartNav43 #typed
5:55:53 Tab2 FinishNav43
5:55:53 Tab2 PageLoad
22:36:06 Microsoft.Shutdown.OnWindowClosing
